
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>随笔 - 范德萨发生的</title>
    
    <style type="text/css">
        .header_css{
                width: 100%;
                height: 60px;
                position: fixed;
                left: 0px;
                top: 0px;
                background: #ffffff;
                font-size: 16px;
                font-family: sans-serif;
                text-align: center;
                user-select: none;
                line-height: 90px;
                z-index: 99999;
            }
        #ui_all{
            position: absolute;
            right: 200px;
        }
        
        #ui_all li{
            float: left;
            list-style-type: none;
        }
        #ui_all li a{
            width: 100px;
            height: 60px;
            background: #ffffff;
            color: #666666;
            display: block;
            text-align: center;
            text-decoration: none;
            line-height: 60px;
            transition: all 0.2s;
            text-shadow: 1px 1px 2px #ffffff;
        }
        #ui_all li a:hover{
            width: 100px;
            height: 60px;
            background: #888888;
            color: #ffffff;
            text-shadow: 1px 1px 2px #666666;
        }
        
        #sq_ui{
            display: none;
        }

    </style>
    <div id="header" class="header_css">
    <nav>
    <ui id='ui_all'>
    <li><a href="http://dearvee.com">首页</a></li><li><a style="background:#666666;color: #ffffff" href="http://dearvee.com/blog/">随笔</a></li><li><a href="http://dearvee.com/api/">小玩意</a></li><li><a href="http://dearvee.com/tools/">工具</a></li><li><a href="http://dearvee.com/api/message/">留言板</a></li><li><a id='sq' href="#">社区</a><ui id='sq_ui'><a id='blog' href="https://cnblogs.com/dearvee/">博客园</a><a id='git' href="https://github.com/dearvee/">Git</a>
                                 </ui></li></ui></nav></div><script type='text/javascript'>
                                        
                                        mouse('sq','sq_ui');
                                        mouse('sq_ui','sq_ui');
                                        
                                        
                                        function mouse(s,t) {
                                          document.getElementById(s).onmouseover=function() {
                                            document.getElementById(t).style.display='block';
                                            }
                                          document.getElementById(s).onmouseout=function() {
                                            document.getElementById(t).style.display='none';
                                            }
                                        }
                                        
                                      </script>
                    
    
<link href="../css/article.css" type="text/css" rel="stylesheet"/>
</head>
<body bgcolor="#f1f1f1">
<script src="../../index/canvas-nest.min.js"></script>

<ul style="list-style-type: none;">
    <li><br></li>
    <li><br></li>
    <li><br></li>
            <li class="page">
                    <h2>范德萨发生的</h2>
                    <h5>Posted&nbsp;@&nbsp;Sunday 7th of May 2017 22:55:13&nbsp;by&nbsp;dearvee</h5>
                    <div class="in_div"><img class="in_img" src="http://img02.tooopen.com/images/20160316/tooopen_sl_156105422846.jpg"/></div></p>fsdaf</p>&#160;&#160;&#160;&#160;范德萨很快烦死</p>范德萨&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;发生</p><pre class="in_code">&lt;link href=&quot;../css/login.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;
&lt;body&gt;
&lt;script src=&quot;../../index/canvas-nest.min.js&quot;&gt;&lt;/script&gt;
    &lt;span id=&quot;win&quot;&gt;
        &lt;h2&gt;Login My Blog&lt;/h2&gt;
        &lt;form action=&quot;safe.php&quot;&gt;
            &lt;label class=&quot;label&quot; for=&quot;in_user&quot;&gt;Name:&lt;/label&gt;
            &lt;input class=&quot;in&quot; id=&quot;in_user&quot; name=&quot;user&quot; type=&quot;text&quot; /&gt;
            &lt;label class=&quot;label&quot; style=&quot;top: 145px;&quot; for=&quot;in_password&quot;&gt;Password:&lt;/label&gt;
            &lt;input class=&quot;in&quot; id=&quot;in_password&quot; style=&quot;top: 130px;&quot; name=&quot;password&quot; type=&quot;password&quot;/&gt;
            &lt;input id=&quot;sub&quot; type=&quot;submit&quot; value=&quot;login&quot;/&gt;
        &lt;/form&gt;
        &lt;footer style=&quot;position: absolute;bottom: 10px;right: 10px;&quot;&gt;@code by vee&lt;/footer&gt;
    &lt;/span&gt;
&lt;/body&gt;</pre>
                    </p>
                    
            </li></p>
            
            <li><br></li>
</ul>
</div>
<footer style="color:#ffffff;position: fixed;bottom: 10px;right: 10px;text-shadow: 2px 2px 4px #666666;">@code by vee</footer>
</body>
</html>