<!--
/**
 * Created by PhpStorm.
 * User: Dearvee
 * Date: 2017/5/24
 * Time: 21:46
 */
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>404 - Page</title>
    <style>
        .info{
            width: 500px;
            height: 300px;
            margin: 200px auto;
            background: url("index/1.png") #3366CC;
            border-radius: 5px;
            box-shadow: 5px 5px 100px #3366CC;
            text-shadow: 0 1px 0.5px rgba(129, 166, 239, 0.6), 0 -1px 0.5px rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 1.5em;
            font-size: 30px;
            font-family: "Merriweather", "Bookman Old Style", Times, PMingLiu, serif;
        }
    </style>
</head>
<body>
<div class="info">
    <h2 style="display:inline-block;width: 500px;margin-top: 50px;">404 error~</h2>
        老大，你可能迷路了，快
        <a href="http://www.dearvee.com">回来</a>。
</div>
</body>
</html>